# ananas-reporter

./: .gitignore  README.md  index.html  mem.lck  mem.properties  mem.script  params.json  pom.xml
src/main/config/: application.conf
src/main/java/com/emo/ananas/app/: App.java
src/main/java/com/emo/ananas/configs/: AnanasConfig.java  BaseConfig.java  ConfigUtils.java  CronConfig.java  DataSourceConfig.java  EmailConfig.java  EmailSenderConfig.java  EmailerConfig.java  PathsConfig.java  QueryConfig.java  ReportConfig.java
src/main/java/com/emo/ananas/csv/: CsvGenerator.java  MapToCsvLine.java  PagedQueryToCsv.java  SimpleQueryToCsv.java
src/main/java/com/emo/ananas/datasources/: DataSourceFactory.java  DataSourcesFactory.java  PathFactory.java
src/main/java/com/emo/ananas/executors/: QueryReportExecutor.java
src/main/java/com/emo/ananas/report/: EmailReporter.java  ExcelGenerator.java  Report.java
src/main/java/com/emo/ananas/reporters/: EmailReporter.java
src/main/resources/: demo.sql
src/test/java/com/emo/ananas/config/: LoadConfigTest.java
src/test/resources/: config.no.paths  config.with.paths
templates/: demo.xls
workspace/: 0c9898c7-219c-4dde-81e3-138f85c5895e.xlsx  133e08c5-56a7-41e1-abaa-9712516c1644.xls  1d1be12a-94e7-4baa-972c-0e8d75a8c204.xls  2e3b8ee2-e669-422a-b03e-933ff3d9f4ea.xls  4fe01bd2-e6c3-43e3-8693-02db2b946f28.xlsx  5daa1c07-da42-4515-a414-4f2e38089548.xlsx  5e4d2822-da92-4938-bedf-cdd21fbd9b43.xlsx  774c7f03-e706-4945-ac99-9866c2763f22.xls  89b5b406-19ce-4003-a1d2-a0968dc5b6c3.xlsx  8abf74a8-6949-49f9-8329-e88c552a4634.xlsx  8ad67198-5fd0-42a0-8d06-f55be3b94a89.xls  95a06d57-2654-4f9c-b2fe-d5c9023dc0a1.xls  b9450c9c-dbbe-49d6-861b-2da0aacfe3c3.xls  c9b719b4-5285-44d5-bfd4-a903770cfacc.xls  e7fea53b-b24b-47e7-a467-267d99603a80.xlsx  ea81a079-3b2e-4aca-b82c-0da7b1825f37.xls  f22edc0f-a905-4df0-8561-1d8f6a145740.xls
