emailer {
	smtp: "smtp.orange.fr"
}

reports {
	report1 {
		datasources: ["_demo"]

		templates: ["demo.xls"]

		to: ["youremail@example.com", "anotheremail@example.com"]
		from: "senderemail@example.com"
		
		subject: "customer count on %d{YYYY, MMMM}"

		cron: "*/5 * * * * *"
	}
}
