datasources {
	base1: {
		url: "jdbc:mysql://localhost/base1"
		driver: "com.mysql.jdbc.Driver"
		user: "root"
		password: ""
	}
	base2: {
		url: "jdbc:mysql://localhost/base2?user=root&password="
	}
}

emailer {
	smtp: "your smtp server here"
}

reports {
	actives: ["report1", "report2"]

	report1 {
		ds: "base1"

		query: "select left(creation_date, 7) as monthly, count(*) as countPerMonth from customers group by monthly"

		to: ["youremail@example.com", "anotheremail@example.com"]
		from: "senderemail@example.com"
		
		subject: "customer count on %d{YYYY, MMMM}"

		cron: "* */5 * * * *"
	}

	report2 {
		ds: "base2"
		
		query: "select * from customers order by id"
		
		to: ["youremail@example.com", "anotheremail@example.com"]
		from: "senderemail@example.com"

		subject: "customer export on %d{YYYY-MM-dd}"

		cron: "0 0 23 * * *"
	}
}
